REACT_APP_GOOGLE_CLIENT_ID="1021611673334-buf3dq11lnl5hb17jd5ohbvkhhkgh93d.apps.googleusercontent.com";
DESKTOP_APP_DOWNLOAD="https://drive.google.com/file/d/1UCaQlV0lwj0HZzkgN5b7wNNSYabC4JbO/view?usp=sharing";
